# DeezerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deezer/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deezer/test/: DeezerApp.kt
app/src/main/java/com/deezer/test/data/model/: Albums.kt  Alternative.kt  Artist.kt  Data.kt  TrackList.kt
app/src/main/java/com/deezer/test/data/network/: AlbumApi.kt  Result.kt  RetrofitClient.kt  TrackListApi.kt
app/src/main/java/com/deezer/test/data/repository/: AlbumRepository.kt  BaseRepository.kt  TrackListRepository.kt
app/src/main/java/com/deezer/test/di/: ExoplayerLauncherModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/deezer/test/ui/: MainActivity.kt  OfflineFragment.kt
app/src/main/java/com/deezer/test/ui/albumdetails/: AlbumDetailsFragment.kt  TracksListAdapter.kt
app/src/main/java/com/deezer/test/ui/albumlist/: AlbumFragmentList.kt  AlbumsAdapter.kt
app/src/main/java/com/deezer/test/utils/: AnimationUtil.kt  CheckConnectivity.kt  CoroutineScopeUtil.kt  ExoplayerLaunch.kt  ExtentionUtils.kt
app/src/main/java/com/deezer/test/viewmodel/: AlbumViewModel.kt  TrackListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_offline.xml  fragment_play_track.xml  frame_album_detail.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deezer/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
